# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key

# Email Configuration
VITE_EMAIL_SERVICE=gmail
VITE_EMAIL_USER=your_email@gmail.com
VITE_EMAIL_PASSWORD=your_app_password

# App Configuration
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:5001/your_project_id/us-central1

VITE_USE_STRIPE_MOCKS=false